MONGO_URI='mongodb+srv://shaquibkhanrdx34:Rdxrdx10@cluster0.2gphu3z.mongodb.net/emsDB?retryWrites=true&w=majority&appName=Cluster0'

PORT=3000

MAIL_USER=shaquibkhanrdx34@gmail.com
MAIL_PASS=dkmx nwlm yjds mkfx
  
JWT_SECRET=shaquibkhanrdx34


  RESET_PASSWORD_SECRET=password_reset123
CLIENT_URL=http://localhost:5173  

